{
  "name": "mangoweb/wordpress-skeleton",
  "description": "ManGoweb's WordPress project boilerplate.",
  "require": {
    "nette/nette": "@stable",
    "wordpress/wordpress": "@stable "
  },
  "authors": [
    {
      "name": "ViliamKopecky",
      "email": "vk@viliamkopecky.cz"
    },
    {
      "name": "Matej Simek",
      "email": "email@matejsimek.com",
      "homepage": "http://www.matejsimek.com"
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "http://wpackagist.org"
    },
    {
      "type": "package",
      "package": {
        "name": "wordpress/wordpress",
        "type": "webroot",
        "version": "4.0",
        "dist": {
          "type": "zip",
          "url": "https://github.com/WordPress/WordPress/archive/4.0.zip"
        },
        "require" : {
          "fancyguy/webroot-installer": "1.1.0"
        }
      }
    }
  ],
  "extra": {
    "installer-paths": {
      "wp-content/mu-plugins/{$name}/": ["type:wordpress-muplugin", "type:wordpress-plugin"],
      "wp-content/themes/{$name}": ["type:wordpress-theme"]
    },
    "webroot-dir": "wordpress",
    "webroot-package": "wordpress/wordpress"
  }
}
