{
	"name": "mangoweb/minor",
	"description": "ManGoweb's WordPress project boilerplate.",
	"require": {
		"php": "~5.5",
		"wordpress/wordpress": "*",
		"nette/nette": "~2.3.4",
    "kdyby/console": "@dev",
		"nextras/migrations": "~3.0.0",
		"nextras/forms": "^1.6",
    "mangoweb/mangopress-sql-panel": "dev-master",
    "mangoweb/mangopress-templating": "dev-master"
	},
	"require-dev": {
		"nette/tester": "~1.5.0",
		"mikulas/adminer-package": "~4.2.2"
	},
	"authors": [
		{
			"name": "ViliamKopecky",
			"email": "vk@viliamkopecky.cz"
		},
		{
			"name": "Matej Simek",
			"email": "email@matejsimek.com",
			"homepage": "http://www.matejsimek.com"
		}
	],
	"repositories": [
		{
			"type": "composer",
			"url": "http://wpackagist.org"
		},
		{
			"type": "package",
			"package": {
				"name": "wordpress/wordpress",
				"type": "webroot",
				"version": "4.4",
				"dist": {
					"type": "zip",
					"url": "https://github.com/WordPress/WordPress/archive/4.4.zip"
				},
				"require": {
					"fancyguy/webroot-installer": "1.1.0"
				}
			}
		}
	],
	"extra": {
		"installer-paths": {
			"public/wp-content/mu-plugins/{$name}/": ["type:wordpress-muplugin", "type:wordpress-plugin"],
			"public/wp-content/themes/{$name}": ["type:wordpress-theme"]
		},
		"webroot-dir": "public/wp-core",
		"webroot-package": "wordpress/wordpress"
	},
	"config": {
		"preferred-install": "dist",
		"optimize-autoloader": true
	},
	"minimum-stability": "stable",
	"scripts": {
		"post-update-cmd": ["echo Warning: Deleting all .git dirs under vendor ", "rm -rf vendor/**/**/.git"],
		"post-install-cmd": ["echo Warning: Deleting all .git dirs under vendor", "rm -rf vendor/**/**/.git"]
	}
}
